CodingDojo4/CodingDojo4.Client/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CodingDojo4.Client"
        xmlns:ViewModel="clr-namespace:CodingDojo4.Client.ViewModel" x:Class="CodingDojo4.Client.MainWindow"
        mc:Ignorable="d"
        Title="Client" Height="350" Width="525">
    <Window.DataContext>
        <ViewModel:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Chat Name:" Margin="10" Width="80" />
                <TextBox Height="23" Width="310" Margin="10" Text="{Binding UserName}" />
                <Button Content="Connect" Margin="10" Width="60" Command="{Binding ConnectCommand}" />
            </StackPanel>

            <Label Content="Messages" Margin="10,0"/>
            <ListBox Height="190" Margin="10" ItemsSource="{Binding Messages}" />
            <StackPanel Orientation="Horizontal">
                <Label Content="Message:" Margin="10,0" Width="80" />
                <TextBox Width="310" Margin="10,0" Text="{Binding Message, UpdateSourceTrigger=PropertyChanged}" />
                <Button Content="Send" Margin="10,0" Width="60" Command="{Binding SendCommand}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
