CodingDojo5/CodingDojo5/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CodingDojo5"
        xmlns:ViewModel="clr-namespace:CodingDojo5.ViewModel" x:Class="CodingDojo5.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Window.Resources>
        <DataTemplate x:Key="DefaultLayout">
            <Border BorderBrush="Black" BorderThickness="2" CornerRadius="5" Width="200">
                <StackPanel Orientation="Horizontal">
                    <Image Source="{Binding Image}" Height="60" Margin="3"/>
                    <Label Content="{Binding Description}" VerticalAlignment="Center" Margin="5,0"/>
                </StackPanel>
            </Border>
        </DataTemplate>

    </Window.Resources>
    <Window.DataContext>
        <ViewModel:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="120" />
        </Grid.RowDefinitions>

        <ListBox ItemsSource="{Binding Items}" SelectedItem="{Binding CurrentItem}" ItemTemplate="{StaticResource DefaultLayout}"/>

        <StackPanel Grid.Column="1"/>
        <StackPanel Grid.ColumnSpan="2" Grid.Row="1"/>
    </Grid>
</Window>
