CodingDojo4/CodingDojo4.Server/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CodingDojo4.Server"
        xmlns:ViewModel="clr-namespace:CodingDojo4.Server.ViewModel" x:Class="CodingDojo4.Server.MainWindow"
        mc:Ignorable="d"
        Title="Server" Height="350" Width="525">
    <Window.DataContext>
        <ViewModel:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="Start" Width="80" Margin="10" Command="{Binding StartCommand}" />
                <Button Content="Stop" Width="80" Margin="10" Command="{Binding StopCommand}" />
            </StackPanel>
            <TabControl Height="280">
                <TabItem Header="Chat" Width="60">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Orientation="Vertical" Grid.Column="0">
                            <Label Content="Connected Users:" FontWeight="Bold" />
                            <ListBox Height="170" Margin="10" ItemsSource="{Binding Users}" SelectedValue="{Binding SelectedUser}" />
                            <Button Content="Drop" HorizontalAlignment="Right" Width="80" Margin="10,0" Command="{Binding DropUserCommand}" />
                        </StackPanel>

                        <StackPanel Orientation="Vertical" Grid.Column="1">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Received Messages:" FontWeight="Bold" />
                                <Label Content="{Binding Messages.Count}" />
                            </StackPanel>
                            <ListBox Height="170" Margin="10" ItemsSource="{Binding Messages}" />
                            <Button Content="Save to Log" Margin="10,0" Command="{Binding SaveLogCommand}" />
                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem Header="Logs" Width="60">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Orientation="Vertical" Grid.Column="0">
                            <Label Content="Log files:" FontWeight="Bold" />
                            <ListBox Height="170" Margin="10" ItemsSource="{Binding LogFiles}" SelectedValue="{Binding SelectedLog}" />
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <Button Content="Show" Width="80" Margin="0" Command="{Binding OpenLogCommand}" />
                                <Button Content="Drop" Width="80" Margin="10,0" Command="{Binding DropLogCommand}" />
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Orientation="Vertical" Grid.Column="1">
                            <Label Content="Log messages:" FontWeight="Bold" />
                            <ListBox Height="170" Margin="10" ItemsSource="{Binding OpenLogFileContent}" />
                        </StackPanel>
                    </Grid>
                </TabItem>
            </TabControl>


        </StackPanel>
    </Grid>
</Window>
